# demo

./: pom.xml
CONFIG/dev/: yobtc-manage-api-dev.yml
asset_wallet/: pom.xml
asset_wallet/src/main/java/com/asset/: StartApplication.java
asset_wallet/src/main/java/com/asset/bo/: BalanceBO.java  DealContractBO.java  UserInfo.java
asset_wallet/src/main/java/com/asset/config/: ApplicationContextProvider.java  MyAutoConfig.java  MyConfig.java  ThreadPoolConfigG.java
asset_wallet/src/main/java/com/asset/repository/: BalanceRepository.java  DealContractRepository.java  UserInfoRepository.java
asset_wallet/src/main/java/com/asset/rest/: AssetRest.java  DealContractRest.java  MongoRest.java
asset_wallet/src/main/java/com/asset/schedule/: MyRedisSchedule.java
asset_wallet/src/main/java/com/asset/service/: AssetService.java  BalanceService.java  DealContractService.java
asset_wallet/src/main/java/com/asset/task/: DealContractTask.java  UpdateAssetTask.java  UpdateAssetTaskV2.java
asset_wallet/src/main/java/com/asset/template/: MyRedisTemplate.java
asset_wallet/src/main/java/com/asset/utils/: IdWorker.java  RedisClusterClient.java
asset_wallet/src/main/resources/: application.yml
asset_wallet/src/test/java/: RedisPipelineTest.java
config-server/: pom.xml
config-server/src/main/java/com/zzh/config/server/: Application.java
config-server/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/resources/: application.yml
designMode/: pom.xml
designMode/src/main/java/com/my/designmode/factory/: Car.java
designMode/src/main/java/com/my/designmode/factory/base/: CarBase.java
designMode/src/main/java/com/my/designmode/factory/constant/: CarConstant.java
designMode/src/main/java/com/my/designmode/factory/factory/: CarFactory.java
designMode/src/main/java/com/my/designmode/factory/product/: AudiCar.java  BMWCar.java  BenzCar.java
eurake/: pom.xml
eurake/src/main/java/com/panicbuying/eurake/: EurakeApplication.java
eurake/src/main/resources/: application.yml
eurake/src/test/java/com/panicbuying/eurake/: EurakeApplicationTests.java
panicbuying-api/: pom.xml
panicbuying-service/: pom.xml
panicbuying-service/src/main/java/com/panicbuying/: PanicbuyingServiceApplication.java
panicbuying-service/src/main/java/com/panicbuying/api/: GoodsService.java  OrderService.java  SeckillService.java
panicbuying-service/src/main/java/com/panicbuying/config/: MyConfig.java  SwaggerConfig.java
panicbuying-service/src/main/java/com/panicbuying/domain/: Goods.java  SeckillOrder.java
panicbuying-service/src/main/java/com/panicbuying/dto/: GoodsMqDTO.java  GoodsResultDTO.java  SeckillRankDTO.java
panicbuying-service/src/main/java/com/panicbuying/mapper/: GoodsMapper.java  SeckillOrderMapper.java
panicbuying-service/src/main/java/com/panicbuying/mq/: MqConsumer.java  MqProducer.java  MqSource.java
panicbuying-service/src/main/java/com/panicbuying/pic/: AnimatedGifEncoder.java  GifDecoder.java  GifTest.java  LZWEncoder.java  NeuQuant.java  Scalr.java
panicbuying-service/src/main/java/com/panicbuying/properties/: MyRedisProperties.java
panicbuying-service/src/main/java/com/panicbuying/repository/: GoodsSearchRepository.java  OrderRepository.java
panicbuying-service/src/main/java/com/panicbuying/rest/: PanicbuyingRest.java
panicbuying-service/src/main/java/com/panicbuying/service/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java
panicbuying-service/src/main/java/com/panicbuying/utils/: BeanMapper.java  IdWorker.java  LockProvider.java  MD5.java  RedisKeyUtil.java
panicbuying-service/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
panicbuying-service/src/main/resources/mapper/: GoodsMapper.xml  SeckillOrderMapper.xml
panicbuying-service/src/test/: GifExample.java  MyTest.java
segmentation/: pom.xml
segmentation/src/main/java/com/my/segmentation/: StartApplication.java
segmentation/src/main/java/com/my/segmentation/config/: SwaggerConfig.java
segmentation/src/main/java/com/my/segmentation/constant/: CoinTypeEnum.java
segmentation/src/main/java/com/my/segmentation/domain/: AssetWallet.java  CoinIndex.java  Customer.java  TableState.java
segmentation/src/main/java/com/my/segmentation/dto/: AssetWalletReqDTO.java  AssetWalletVO.java  PageParamsDTO.java  ResultJson.java  ResultStatus.java
segmentation/src/main/java/com/my/segmentation/mapper/: AssetWalletMapper.java  CoinIndexMapper.java  TableStateMapper.java
segmentation/src/main/java/com/my/segmentation/rest/: AssetWalletRest.java
segmentation/src/main/java/com/my/segmentation/service/: AssetWalletService.java  RedisKeyService.java
segmentation/src/main/java/com/my/segmentation/utils/: BeanMapperUtils.java  IdWorker.java  RedisKeyService.java
segmentation/src/main/resources/: application.yml
segmentation/src/main/resources/mapper/: AssetWalletMapper.xml  CoinIndexMapper.xml  TableStateMapper.xml
zzh-elasticsearch/: pom.xml
zzh-elasticsearch/src/main/java/com/zzh/elasticsearch/: Application.java
zzh-elasticsearch/src/main/java/com/zzh/elasticsearch/config/: ElasticsearchRestClient.java
zzh-elasticsearch/src/main/java/com/zzh/elasticsearch/domain/: Item.java
zzh-elasticsearch/src/main/java/com/zzh/elasticsearch/utils/: ElasticsearchUtil.java
zzh-elasticsearch/src/main/resources/: application.yml
zzh-elasticsearch/src/test/java/: ElasticsearchTest.java
